# Smort-api

./: .gitignore  Dockerfile  Program.cs  README.md  Smort-api.csproj  Smort-api.sln  Startup.cs  Tiktok-api.csproj  Tiktok-api.sln  log
.github/workflows/: Development-Publish.yml  Master_publish.yml
Api/: BlackList.Json  Dockerfile  JWTsettings.json  Migrate.sql  Program.cs  Smort-api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  log  web.config
Api/BackgroundServices/: ProcessVideosServices.cs  RemoveExpiredTokensServices.cs
Api/Controllers/: AllPosts.cs  Images.cs  Ping.cs  PushNotifications.cs  Reactions.cs  TempMiddleWare.cs  Users.cs  Videos.cs
Api/Controllers/Analytics/: ApiState.cs  WebsitePages.cs
Api/Controllers/Content/: AllPosts.cs
Api/Controllers/Content/AskMe/: AskeMeContent.cs
Api/Controllers/Content/ImagePost/: ImagePost.cs
Api/Controllers/Content/Posts/: AllPosts.cs
Api/Controllers/Content/Videos/: Videos.cs  VideosList.cs
Api/Controllers/ImagePost/: ImagePost.cs
Api/Controllers/Users/: AdminUsers.cs  EditUser.cs  UserLogin.cs  Users.cs  UsersFollow.cs
Api/Logs/: Smorts-20230718.json  Smorts-20230720.json  Smorts-20230721.json  Smorts-20230723.json  Smorts-20230724.json  Smorts-20230728.json  Smorts-20230801.json  Smorts-20230802.json  Smorts-20230803.json  log.json
Api/Properties/: launchSettings.json
Api/SignalRHubs/: NotificationHub.cs
Api/TempVideos/: 68660b16-f655-4e3a-8808-a506b07d729c-$0.mkv  6fed0ba1-03dd-4784-8fc0-57bd7a406218-$0.mkv  7d37f89b-fa47-411c-bcb7-96ac48bddc72-$4.mkv  e040ba6d-22f9-4a1d-bf8a-7ee7a0a53313-$0.mkv
Logs/: log.json
Properties/: launchSettings.json
Smort-api.Extensions/: ApiInformationExtension.cs  DatabaseExtensions.cs  KestrelOptionExtension.cs  MapStructureExtension.cs  Migrate.sql  SerilogExtensions.cs  Smort-api.Extensions.csproj  SwaggerExtensions.cs
Smort-api.Handlers/: ChunkHandler.cs  ContentHandler.cs  ContentSizingObjects.cs  DatabaseHandler.cs  EncryptionHandler.cs  ImageHandler.cs  JWTTokenHandler.cs  MailHandler.cs  RegexHandler.cs  Smort-api.Handlers.csproj  VapidKeyGenerator.cs  VideoFileHandler.cs  VideoHandler.cs
Smort-api.Handlers/Attributes/: RequestLimitAttribute.cs
Smort-api.Handlers/Database/: DatabaseORMHandler.cs  PrimairyDatabaseMigration.cs
Smort-api.Handlers/Security/: JWTTokenHandler.cs  RegexHandler.cs
Smort-api.Handlers/SignalRHubs/: NotificationHub.cs
Smort-api.Object/: AESObject.cs  LoginObject.cs  PasswordObject.cs  RoleData.cs  Smort-api.Objects.csproj  UserData.cs  UsersPrivateData.cs  UsersPublicData.cs
Smort-api.Object/AskMe/: DTOCreateAskMe.cs
Smort-api.Object/Database/: FileTypeEnum.cs  RoleEnum.cs
Smort-api.Object/Database/Interfaces/: IDatabaseModel.cs  QueryBuilder.cs
Smort-api.Object/ImagePosts/: CreateNewPostData.cs  ImageSize.cs
Smort-api.Object/OrmObjecten/: Users_Public.cs
Smort-api.Object/Security/: AESObject.cs  JWTtokenBlacklistItem.cs  PasswordObject.cs
Smort-api.Object/User/: ChangePasswordObject.cs  CreateAccountObject.cs  EmailEntry.cs  GetMyUserDataSimpel.cs  LoginObject.cs  ProfileData.cs  ReportUser.cs  UserAllow.cs  UserData.cs
Smort-api.Object/Video/: ProfilePictureFileId.cs  Thumbnail.cs  VideoPathData.cs  VideoToProcessObject.cs  VideoUploadData.cs
UnitTest/: Smort-api-UnitTest.csproj
